# last updated by SSDDeployer utility...
# Wed Jan 04 12:44:30 CST 2017
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT

# ACI - Added
debugPort=8000
debugTransport=dt_socket
%%ECLIPSE_URL%%=http\://cov2slpdevtsk01\:8080/identityiq
#http://cov2slpdevtsk01.am.tsacorp.com:8080/identityiq/login.jsf?prompt=true
%%ECLIPSE_USER%%=spadmin
%%ECLIPSE_PASS%%=D0n2ln!79xR4

##### IIQ Properties #####
%%DATASOURCE_PASSWORD%%=1:VVTYipDqB9eUq8mOg62f7A==
%%DATASOURCE_URL%%=jdbc:sqlserver://COV2SLPDEVDB01:1433;databaseName=identityiq;

################### ACI ####################
%%SOURCE_OF_RECORD%%=DEV Fusion HCM
%%APP_AD%%=DEV Active Directory tst.aciww.com
%%APP_AD_BASE%%=OU=Dev,DC=tst,DC=aciww,DC=com
%%APP_SALESFORCE%%=TST Salesforce
%%APP_SALESFORCE_ACCOUNT%%=identityEmail + "test.full"
%%APP_WEBEX%%=DEV Webex
%%BASE_URL%%=https://identitydev.am.tsacorp.com/identityiq
##### ACI Primary Colors Blue & Orange 
%%PRI_COLOR%%=#0A86C9
%%SEC_COLOR%%=#D86026

##### Joiner Workflow #####
%%NEW_NETWORK_ID%%="DEV" + getNewNetworkId
%%APP_AD_DEFAULT_GRP%%=CN=Domain Users,CN=Users,DC=tst,DC=aciww,DC=com

##### Leaver Workflow #####
%%APP_AD_DISABLED_OU%%="OU=Users,OU=Disabled,OU=Dev," + acctDistName.substring(acctDistName.indexOf("DC=",0), acctDistName.length())

##### Rule aci_FusionCompare #####
##### Rule aci_writenetworkidtofile #####
##### Rule aci_writeemailtofile #####
##### Rule aci_WriteSummaryFile #####
%%SHARE_BASE%%=\\\\\\\\cov6nas02\\\\slpdevxfr\\\\




####################################################################################
####################################################################################
%%TARGET%%=example
#DB Type
%%DBTYPE%%=mysql
#***********************************************************************************
# FRAMEWORK PROPERTIES
#***********************************************************************************
#***********************************************************************************
# 	ROLE ASSIGNMENT FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE ORGANIZATIONAL ROLE CONTAINING BIRTHRIGHT BUSINESS ROLES
%%SP_BIRTHRIGHT_ROLES_ORGANIZATION_ROLE%%=Birthright Roles
## ENTER true/false FOR WHETHER TO ASSIGN A DEFAULT BIRTHRIGHT ROLE
%%SP_USE_DEFAULT_BIRTHRIGHT_ROLE%%=false
## ENTER THE NAME OF THE DEFAULT BIRTHRIGHT ROLE (ONLY USED IF ABOVE IS TRUE)
%%DEFAULT_SP_BIRTHRIGHT_ROLE%%=Default Birthright Role
#***********************************************************************************
# FEATURE PROPERTIES
#***********************************************************************************
#***********************************************************************************
# 	JOINER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_JOINER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_JOINER_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_JOINER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_JOINER_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_JOINER_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	LEAVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_LEAVER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_LEAVER_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_LEAVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_LEAVER_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_LEAVER_FOREGROUND_PROVISIONING%%=false
%%SP_LEAVER_SUNSET_REQUEST_NAME%%=SP Leaver Sunset
%%SP_LEAVER_SUNSET_WF%%=SP Cust Sunset WF
%%SUNSET_SCHEDULE_SECONDS%%=7200
#***********************************************************************************
# 	ATTR SYNCH FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_ATTR_SYNCH_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_ATTR_SYNCH_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_ATTR_SYNCH_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_ATTR_SYNCH_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_ATTR_SYNCH_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	MOVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_MOVER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_MOVER_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_MOVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_MOVER_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_MOVER_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	REHIRE FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_REHIRE_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_REHIRE_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_REHIRE_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_REHIRE_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_REHIRE_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	TERMINATE IDENTITY FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_TERMINATE_IDENTITY_IS_DISABLED%%=true
## SPECIFY THE CATEGORY 
%%SP_TERMINATE_IDENTITY_LINK_CATEGORY%%=Admin
## SPECIFY HOW THE KEY FOR HOW THE LINK WILL BE DISPLAYED
%%SP_TERMINATE_IDENTITY_LINK_MESSAGE_KEY%%=Terminate Identity
## SPECIFY WHAT ORDER THE LINK WILL SHOW UP
%%SP_TERMINATE_IDENTITY_LINK_ORDERING%%=3
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_TERMINATE_IDENTITY_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_TERMINATE_IDENTITY_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_TERMINATE_IDENTITY_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_TERMINATE_IDENTITY_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	SST UNIT TESTER
#***********************************************************************************
%%SST_VIEW_UNIT_TESTS_WF_TRACE%%=true
%%SST_UT_OUTPUT_PATH%%=D:/apps/apache-tomcat-7.0.57/webapps/identityiq/UTReports/
%%SST_UT_OUTPUT_PATH_BUILD%%=C:/Users/nuffers/git/Development/Development/web/UTReports/
%%SST_RUN_ALL_UT_RECIPIENTS%%=steve.nuffer@aciworldwide.com
%%SST_IIQ_INSTANCE_NAME%%=identityiq
%%SST_UT_ARGS_PATH%%=X:/
#%%SST_UT_ARGS_PATH%%=C:/Users/nuffers/git/Development/Development/build/extract/WEB-INF/config/custom/ZUnitTests/Args/
%%SST_UT_TARGET%%=aci_dev
%%FILE_SEPARATOR%%=/
#***********************************************************************************
#  BREAK GLASS PROPERTIES
#***********************************************************************************
# Name of the Security Officer who will receive notification of Break Glass requests
%%BREAKGLASS_SECURITY_OFFICER_NAME%%=steve.nuffer@aciworldwide.com
# The main provisioning workflow that the Break Glass procedure will call
%%BREAKGLASS_PROVISIONING_WORKFLOW%%=ACI - LCM Provisioning
#***********************************************************************************
# 	EMAIL APPROVALS TOOL PROPERTIES
#***********************************************************************************
## SPECIFY THE SERVICE ACCOUNT FOR IDENTITYIQ TO MONITOR INCOMING APPROVAL OR REJECT EMAILS
%%SP_EA_POP3S_SVC_ACCOUNT%%=myserviceaccount@example.com
## SPECIFY THE SERVICE ACCOUNT PASSWORD
%%SP_EA_POP3S_SVC_ACCOUNT_PASSWORD%%=
## SPECIFY POP3S HOST FOR THE SERVICE ACCOUNT
%%SP_EA_POP3S_HOST%%=pop.example.com
## SPECIFY POP3S PORT FOR THE SERVICE ACCOUNT
%%SP_EA_POP3S_PORT%%=995
## ENABLE NOTIFICATION TO ADMIN FOR ANY ERRORS.  THIS WILL ONLY WORK WHEN NOTIFYSTATUS IS SET TO TRUE
%%SP_EA_POP3S_NOTIFY_ADMIN%%=false
## E-MAIL ADDRESS THAT WILL GET NOTIFICATION. THIS WILL ONLY WORK WHEN NOTIFYSTATUS IS SET TO TRUE
%%SP_EA_POP3S_ADMIN_EMAILADDRESS%%=
## WHEN SET TO TRUE, A CONFIRMATION WILL BE SENT BACK TO APPROVER WHEN APPROVAL OR REJECT IS PROCESSED
%%SP_EA_POP3S_NOTIFY_STATUS%%=false
## IDENTITYIQ BASE URL FOR EMAIL TEMPLATE
%%SP_EA_POP3S_IIQ_BASE_URL%%=http\://localhost\:8080/identityiq
